PORT=8080
MONGODBCONNECTION_URI=mongodb+srv://vnr2025:vnr2025@raghuramreddykatkuri.yupdfh4.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyInstaBookbjsvbvjs
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=QWEvjbvVigrambsdvbjsbvkmbvkjbsvhsd
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER=instantbook.contact@gmail.com
EMAIL_PASS=phmgtfmcnurggisg 

NODE_ENV=development
