PORT=8080


MONGODBCONNECTION_URI=mongodb+srv://vnr2025:vnr2025@raghuramreddykatkuri.yupdfh4.mongodb.net


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyContentDockbjsvbvjs
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=QWEvjbvVigrambsdvbjsbvkmbvkjbsvhsd
REFRESH_TOKEN_EXPIRY=10d






NODE_ENV=development
